<html>

<head>

    <title> DO NOT OPEN TOP SECRET (you want to open it now right??) </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">


    </script>    </head>
    

<body>
    <div class="container">

    <section id="apps">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Tde-KSGFo-Rpuxp51_ljP285JVOB_CAkjf_rmI3DZlc/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Sc9zHs0AFLYHzeqajtA-EGQCVUyDvAMxoSYESsY9u3s/embed"></iframe>
    </section>
    <br>
    <br>
    <br>
   
        
        <h2>Click on the games to explore</h2>
        <h5>Click on the game to play</h5>
        <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
            <div class="item acive">
            <center>
                <a href="https://studio.code.org/projects/spritelab/JbRSRA4tLsZhMi0z54jERNJKcPMNDHZgieLmuYDzmhU" target="_blank"><img src="thumbnail.png"></a>    
            </center>
            
            </div>
        <div class="item">
        
        <center>
            <a href="https://studio.code.org/projects/spritelab/-V8dT6B7F9DnxxuzE37q1nBalLlv6teh5yVN02shaZ0" target="_blank"><img src="thumbnail%20(1).png"></a>
            </center>
    </div>

       <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    <br>
    <br>
    <br>
            </div>
            </div>
            <section id="chatbot"> 
    <h1>Chatbot</h1>
    <div class="line"></div>
    
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d02afbed-be57-4ae0-a315-e95b845a9942">
</iframe>
      
    
    </section>

    </div>    </body>




</html>
